PORT= #any port number available on your computer
github_clientID= # type - String. Provoded by GithuB in Oauth config
github_clientSecret=# type - String. Provoded by GithuB in Oauth config
github_callbackURL=#http://127.0.0.1:300<port number>/auth/github/callback'